Student Code,Date,City,School Name,Student Name,Parent Name,Contact,Grade,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
100001,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,PREETI,KESHAV DUT,8076315979,8,3,3,4,2,3,1,4,2,5,2,4,1,2,5,
100002,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,SAKSHI,SANJAY KUMAR PASWAN,9717232488,8,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
100003,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,DIMPLE YADAV,MANDEEP YADAV,9817006304,7,5,4,3,5,5,4,5,5,4,4,3,5,4,5,"DANCING, LISTENING MUSIC"
100005,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,JEETU SHARMA,NISHANT,,6,5,5,2,5,2,3,4,3,2,3,1,3,3,2,
100007,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SURYANSH AHLAWAT,YOGENDRA SINGH,9818073267,7,5,2,4,2,3,1,5,3,4,2,1,4,2,4,
100024,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,ROSHNI SINGH,RAJESH KUMAR SINGH,8800357338,6,3,5,5,4,5,5,3,5,5,5,5,4,3,5,
100026,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,MAHI RATHORE,POONAM RATORE,8800859335,6,5,4,5,4,5,5,3,5,4,4,5,4,5,5,
100032,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,NITYA CHAUHAN,MR. MUNEDER CHAUHAN,9540959454,7,5,4,3,5,5,4,5,5,4,4,3,5,4,5,
100039,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,BHUMI CHAUHAN,POOJA,7011687166,6,3,5,5,4,4,5,3,4,4,5,4,4,3,5,
100043,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,JANVI RATHORE,MRS.NEETU RATHER,9643258646,6,4,5,5,5,4,3,1,5,4,2,3,5,2,3,
100044,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,PRACHI CHAUDHARY,MRS SUJITA,9654793305,6,3,4,5,4,3,2,5,2,4,2,2,4,3,4,
100082,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,YASH CHAUHAN,YOGESH KUMAR,9911607066,6,3,2,4,3,5,3,3,4,3,3,4,4,3,5,
100083,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,ASHISH KUMAR,MANOJ KUMAR,9654349716,8,3,2,4,3,5,3,3,4,3,3,4,4,3,5,
100084,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ADITYA TRIPATHI,PRADYUMN TRIPATHI,9311150116,6,4,4,5,4,5,2,3,4,4,3,2,4,3,3,
100085,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,AADARSHINIMADHUSMITAPRIYADARSHINI,SARAJ KUMAR SAHOO,9873684504,8,4,4,5,4,5,2,3,4,4,3,2,3,4,3,
100086,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,JIVIKA PAL,CHANDRA PRAKASH,9690686572,8,4,4,4,5,5,2,3,4,4,3,2,3,4,3,
100088,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KARITIK RAGHAV,RAKESH RAGHAV,9654566779,8,4,5,4,4,3,5,3,5,4,2,4,2,5,4,
100089,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,HITESH NAGAR,DINESH KUMAR,9310448892,8,4,5,4,4,3,5,3,2,4,2,4,2,5,4,
100090,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,AARUSH,RAJ KUMAR YADAV,8130434192,7,4,5,5,5,3,4,3,4,5,3,4,5,5,5,
100091,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,KRISHNA,BHANAYAY UBADHAYA,9210883732,8,4,5,5,3,2,5,2,4,2,2,3,1,5,1,
100092,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,ARYAN KUMAR,MRS.MAMTA DEVI,7042835479,8,4,5,5,2,5,2,4,1,2,5,1,2,4,3,
100093,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,KESHAV SHARMA,MR.BHUSHAN SHARMA,9717339163,8,4,5,2,3,1,5,5,4,3,1,2,4,1,4,
100094,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KARTIK CHAUHAN,YOGESH CHAUHAN,8750016933,8,4,2,3,2,5,2,4,1,5,3,5,5,3,1,
100095,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SANDEEP CHAUDHARY,ANAND MOHAN CHOUDARY,,8,4,5,5,1,5,1,3,5,1,3,3,3,1,4,
100096,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,ABHISHEK,"DHAN SINGH GUYYAR,MEERA",9818782868,8,5,3,5,4,2,5,4,5,4,2,4,5,5,5,
100097,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,MOHIT RAJPUT,"VIKRAM,AARTHI",7982502487,8,5,3,5,4,2,5,4,5,4,2,4,5,5,5,
100098,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,ROHAN,"RAJESH KUMAR,SUNITA",8510070907,8,4,5,5,4,5,4,3,5,5,5,3,2,5,5,
100099,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,KULDEEP SINGH,RAMSH CHANDRA,8527680778,8,5,3,5,4,2,5,4,5,4,2,4,5,5,5,
100101,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KAVYA,SANDEEP GUPTA,9992226454,7,3,2,2,4,3,5,3,1,2,4,3,3,4,4,
100102,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,MAHI,PAVITRA,9999864631,7,3,2,4,5,3,5,3,1,2,4,5,5,5,5,ACTING BECAUSE I PERFECTLY DO THIS
100103,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,NEHA,KULDEEP,9212630094,7,3,2,4,5,5,3,3,1,2,4,5,5,5,5,ACTING BECAUSE I PERFECTLY DO THIS
100104,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,BHOOMI TIWARI,MAHESH KUMAR,9728874434,8,2,,3,3,1,4,3,2,4,3,3,2,4,4,
100107,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,YASH DIXIT,MS RUBE DIXIT,9582894340,6,3,5,5,5,4,5,5,5,1,1,5,5,5,4,
100108,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,SAURYA YADAV,MR MANOJ YADAV,9811094366,6,3,5,5,2,1,4,3,5,5,1,1,5,5,4,
100109,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,SARTHIK RAGHAV,RAKESH RAGHAV,9654566779,6,1,5,5,5,5,4,5,5,4,3,4,5,5,4,
100111,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,DEVANSH CHAUHAN,BALBHADER SINGH,8076708744,6,1,5,5,5,5,4,5,4,5,5,5,4,4,5,
100112,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,SHIVRAM PANDEY,KAMBHIYA LAL PANDEY,,,1,5,5,5,4,5,5,4,5,5,5,4,4,5,
100113,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,PARAS YADAV,CHEDILAL,9728114950,6,1,1,5,1,4,4,1,2,5,1,4,5,3,4,
100114,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,HIMANSH TRIPATHI,VINAY TRIPATHI,7082305465,6,2,5,4,5,3,2,5,3,3,4,4,3,4,1,
100115,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,DEEPAR RAJPUT,MANISH RAJPUT,,6,1,1,5,1,2,3,5,2,5,1,2,5,1,3,
100116,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,YASH SHARMA,MAMJEET SHARMA,9911788990,8,2,3,1,5,3,2,3,5,3,4,1,5,4,5,
100117,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,GAURAV PAL,CHANDER PRAKASH,9690686572,6,1,1,4,4,4,1,1,1,4,1,1,4,1,1,SPORT
100118,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KAVYANSH AHLAWAI,YOGENDER SINGH,9717438415,6,1,1,2,1,4,1,1,2,5,4,4,1,4,3,
100119,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,RITIK MISHRA,"ARTHI,AADESH",9910482542,6,1,1,4,4,3,2,2,1,4,2,3,4,2,5,
100120,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,LAKSHAY RAJPUT,MONI RAJPUT,8307117508,6,1,1,3,2,1,3,5,3,2,5,3,5,3,4,
100145,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,AKSHIKA,MRS.POOJA,7494886561,7,4,4,3,5,5,1,2,5,2,5,4,4,3,4,
100149,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,BHARTI,MR.MAHESH KUMAR,9738874434,8,5,5,4,5,5,3,3,3,2,4,5,5,3,4,
100150,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SWEETY SAHU,MR. AKHILESH SHAH,9599732370,8,5,4,5,5,3,4,5,3,5,5,4,4,1,5,I HAD MADE PROJECT OF NOUN
100151,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,RAKHI,MR.LALIT YADAV,7503253762,8,4,3,5,5,5,2,4,5,5,3,4,5,5,5,
100152,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,NISHANT NAGAR,MR.RISHIPAL NATH,7042284217,7,3,4,5,5,5,3,2,1,3,4,2,1,2,4,
100153,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,JYOTI,MR.MAHESH,7838958626,8,3,4,5,5,5,5,4,5,5,5,4,3,5,4,
100154,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ANURADHA SHARMA,ANISH SHARMA,9955317026,7,5,5,4,5,2,3,1,5,3,3,4,3,5,5,
100155,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ANJALI MEENA ,SEEMA MEENA,9571455857,7,5,5,4,5,5,1,4,5,5,3,4,3,5,5,
100156,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ISHU,RATAN KUMAR,7480097657,7,5,5,4,5,5,1,4,5,5,3,4,3,5,5,
100157,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,RANI,ASHOK SAH,8595777896,7,5,5,4,5,2,1,4,5,3,3,4,3,5,5,
100158,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,ANJU SHARMA,RAJEEV SHRMA,9899526139,7,3,2,4,1,2,5,2,3,1,1,4,5,3,1,
100159,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,ANSHU KUMAR,SURENDRA KUMAR,8787747011,7,3,2,4,1,2,5,2,3,1,1,4,5,2,1,
100160,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,CHHAVI RAJPUT,SUDHIR RAJPUT,9760818541,7,3,2,4,1,2,5,2,3,1,1,4,5,3,3,
100161,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,GINNI,GUNJAN KUMARI,8252693225,7,3,2,4,3,3,1,2,2,2,3,2,3,4,2,
100163,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,KAVYA YADAV,MR.RAKESH YADAV,7263984575,7,2,2,4,4,4,3,1,4,3,5,4,4,4,2,
100165,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,SANNVT SAINI,MR.AMIT SAIMI,8076117060,7,2,2,4,4,4,3,3,4,3,3,3,4,5,5,
100166,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,PANKAJ,RAJKUMAR,9015539850,7,4,3,4,5,4,3,3,5,5,3,3,4,4,5,
100167,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,UTKARSH,PINKI,9716535893,7,3,4,4,5,3,4,3,5,2,4,5,5,4,5,
100169,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,AMIT,RAMESHWAR,9211542148,7,4,3,4,2,4,2,4,5,3,5,3,4,5,5,
100170,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,VINAYAK PANDEY,KALI PANDEY,8826907787,7,4,3,4,5,4,3,3,5,5,3,3,4,4,5,
100172,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,JOHN GUPTA,MR MUHHA KUMAR,8287451276,7,4,3,4,5,4,3,5,5,3,3,2,4,4,5,
100177,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,AVTAAR TYAGI,AMIT TYAGI,9599056537,7,3,4,5,5,3,4,3,5,3,2,1,2,4,5,
100179,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,GULSHAN KUMAR,CHANDRAMOHAN SINGH,9910311286,7,5,5,2,5,5,2,3,5,3,5,4,5,2,2,
100180,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KUNAL,RAVINDER,7900731800,7,2,1,2,5,3,3,3,5,5,1,2,5,2,2,
100182,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,DAKSH BHARDWAJ,MR.NARENDRA SHARMA,8295596150,7,1,4,5,5,4,3,2,5,4,3,3,5,4,3,
100184,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KAMISHK SAIN,,9899718829,5,4,5,5,5,3,4,3,4,5,3,4,5,5,5,5
100232,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,DEV,ABHISHEK,9911282247,6,5,2,4,1,1,2,4,1,3,4,2,4,1,5,
100235,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,YASH,VIJAY PAL,9810624650,7,5,3,5,1,2,2,4,5,4,3,4,2,5,4,
100236,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ADARSH SRIVAS,SRIVAS,9511130494,7,2,1,5,3,1,1,3,5,4,3,3,4,5,4,
100240,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SAGAR,MUKESH,9811651136,6,1,1,5,4,3,4,4,4,5,4,5,3,5,4,
100241,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KRISHNA,ANUP DIXIT,958289430,7,2,1,4,5,5,4,4,4,5,1,1,5,1,1,
100242,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,UDIT SHARMA,GANESH SHARMA,9467826707,6,1,1,1,4,4,5,1,3,5,3,1,2,1,3,
100243,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,PAGHU,MR. MANOJ KUMAR,9540043721,6,1,5,3,3,4,5,3,2,4,4,4,5,3,5,
100244,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,SHIVAM VERMA,"MR. SHYAM SUNDER VERMA,MRS NEELAM VERMA",9312049684,6,3,5,5,5,5,2,4,5,5,2,4,2,4,5,Family free
100245,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,DHRUV,MR.VIJAY PAI/MRS. SWARAJ,9911816700,6,3,5,5,5,5,2,4,5,5,3,4,2,4,5,
100246,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,MAYANK ,MR.RAJBA SOINI,9873210381,6,1,5,5,5,5,4,5,5,4,5,4,4,5,5,
100247,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,RISHAV PUNDIR,MR RINKU SINGH PUNDIR,9210056942,6,1,5,5,5,5,4,5,5,4,5,4,4,5,5,DIY projects and Gadgets
100253,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,KAMYA RAJ NARAYAN,PREM RAJ,8076682673,6,1,5,1,1,5,5,1,5,1,1,1,1,1,5,
100255,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,PRACHI MEENA,RAJENDER MEENA,9461850313,6,5,4,4,4,2,4,4,4,3,4,5,5,4,5,
100256,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SAKSHI MEENA,RAMPRASAD MEENA,9821488014,6,5,4,4,4,2,4,4,3,4,3,4,3,4,3,
100257,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,VIDHYA RAJBHAR,MRS.CHATTE LAL RAJHBAR,7289823588,8,3,4,4,4,5,3,2,3,4,5,3,4,2,3,
100261,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,JAVINKAL,MR. NAVEEN,9306591445,8,2,5,3,3,3,4,1,3,5,4,3,4,3,3,
100262,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ANUSHIKA,PRITI CHAUHAN,9971307342,8,2,2,3,1,1,1,2,3,4,1,4,4,5,1,
100264,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,PALLAVI,SATISH,9990367558,8,2,2,3,3,3,4,1,3,4,4,3,5,3,3,
100275,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,RUDRA,,8684893798,8,4,3,5,5,4,3,3,5,4,3,3,4,4,2,GADGETS
100276,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,MAYANK SHARMA,MR. VIJENDRA SHARMA,9899347113,8,4,5,3,5,4,3,3,5,5,2,3,2,3,5,
100277,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,NAITIK,SATYAVEER,9650084614,7,5,3,5,4,3,4,3,4,5,3,2,2,4,4,
100279,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SOURAV,MR. TIRLOK,8570968343,6,3,1,3,5,1,2,4,4,1,2,4,5,5,3,GADGET
100280,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SURAJ,MR. HARISH,9899944779,6,3,1,3,2,3,5,4,1,5,1,3,4,5,4,
100282,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,SATYAM,GULSHAN,8287977543,7,4,3,5,4,3,5,3,3,5,5,2,3,4,5,
100284,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,NIRAV,CHHATARPAL,9871412390,7,2,2,3,4,3,2,3,3,2,3,1,3,3,2,
100286,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,RAJAT SHARMA,SURENDER SHARMA,9555455991,8,1,4,4,5,3,1,5,5,3,3,2,4,5,3,
100287,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,DAKSH CHAUHAN,RAJNI,9821021417,8,5,5,5,5,5,5,5,5,5,4,2,5,5,5,
100316,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,LAKSHAY SAINI,MR. SANJEEV SAINI,9700708806,8,5,4,3,4,4,2,1,5,3,2,2,4,5,2,
100317,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ROHAN MAITI,MR. KALYAN MAITI,7938948294,8,5,4,3,3,5,3,1,5,3,2,3,1,4,2,
100318,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KARTIK DEVEIWAL,TARA DEVI,9728854629,8,2,3,1,3,2,5,1,2,3,5,5,4,5,5,"I PREFER ACTIVITIES WHERE CAN EXPERMINENT ,TRYING NEW THINGS,DOING RESENDING"
100319,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,RUDRANSH DUVENDI,RAJIV DUVEDI,88608483393,8,4,4,5,5,5,4,4,5,4,3,3,3,4,4,
100320,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SHIV KUMAR,SUNITA,9306763473,8,2,2,1,1,4,3,1,2,1,1,2,1,3,2,
100321,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,HIMANSHU SHARMA,RATAN SHARMA,9289428951,8,5,4,5,5,3,5,4,5,3,4,4,3,4,4,
100322,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,DARSH CHAUDHARY,PARTAP SINGH,9354826732,8,5,3,4,4,2,4,1,5,1,3,1,5,4,4,ENJOY FOOTBALL AND CRICKET
100326,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,NAKSH,JITENDER PAL,9012601346,6,5,2,3,4,5,3,1,3,1,2,1,5,5,2,
100340,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,SONAKSHI,DEEPAK,6397785623,8,4,5,3,5,3,5,3,4,3,2,3,4,3,5,
100342,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,HARSHITA,MRS.ANJU BAIRWA,8199073414,8,5,4,4,5,5,3,3,4,3,4,5,4,3,4,
100348,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SIDDHARTH YADAV,GORDHAN,9812813348,7,5,3,5,5,3,5,2,5,5,4,4,5,4,2,DIY PROJECTS
100350,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,BHUMIKA SHARMA,MR.AMIT SHARMA,9990763776,8,5,4,4,5,5,4,3,4,5,5,5,4,5,4,
100355,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,YASHIKA SAINI,"VEENA,LOVLESH SAINI",7494971255,7,3,5,3,5,4,2,2,4,3,4,2,3,4,3,
100414,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,AASHI CHANDILA,MR AMIT CHANDILA,931127272,8,5,1,5,5,5,2,5,5,1,2,3,4,2,5,Driving
100415,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,JIYA BHATI,BHUPAN BHATI,9999573006,8,4,4,3,4,2,3,5,3,4,3,5,5,3,4,Driving
100416,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,AAISHA NAGAR,SONENDRA NAGAR,9625550125,8,5,4,4,5,5,3,5,3,3,4,3,4,4,4,Driving
100417,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,DISHA,MRS. POONAM DEVI,9456936212,7,2,1,3,1,1,3,2,3,1,5,3,5,3,3,
100418,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,VANSHIKA MALIK,MRS. POONAM DEVI,9456936212,7,3,1,3,2,2,3,5,3,4,3,1,3,2,3,
100419,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,JIYANAGAR,MANISHA NAGAR,8178962030,7,3,4,5,5,3,5,5,4,5,2,1,5,3,1,Art 
100422,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,ROHIT KUMAR,MR. SHER SINGH,9761577675,8,4,1,2,3,3,5,3,5,4,3,2,4,5,4,Art & Craft
100423,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,YASH BHATI,MR. ROHIT BHATI,9311032973,8,4,2,2,3,3,2,3,5,4,3,2,4,5,4,Art & Craft
100424,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,NAVEEN BHATI,JILEY SINGH BHATI,8368765163,8,4,2,2,3,3,2,3,5,4,3,2,4,5,4,
100425,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,NTSHANT NAGAR,MR.INDER NAGAR,6397787025,8,1,5,2,5,5,3,5,3,1,4,5,1,5,1,
100426,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,UTTAM HAGAR,PREMSINGH NAGAR,9999066162,8,1,5,5,1,5,4,5,1,2,5,1,5,4,1,design
100427,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,DEEPANSH NAGAR,MR. INDER NAGAR,6397787025,8,2,5,2,4,1,1,5,3,3,1,2,5,5,2,
100428,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,KUNAL NAGAR,RAJSHING,9625201418,8,1,5,5,3,5,1,5,5,1,1,2,5,4,5,
100429,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,ROHAN,SACHIN,7982173369,6,3,4,2,4,4,3,5,4,4,4,4,4,3,4,
100446,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,MOHIT VAISHAR,MR.SURENDRA,9675577858,12,4,5,5,3,5,2,3,5,4,2,4,1,5,5,
100447,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,CHHAVI BHATI,ROHIT BHATI,9718421111,6,1,2,2,1,5,4,3,4,4,2,3,3,2,5,
100006,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ADITYA KUMAR PAL,SURESH KUMAR PAL,7007674361,7,5,2,4,2,3,1,5,1,4,2,1,4,2,4,
100009,28/11/25,GREATER NOIDA,BASANT VALLY PUBLIC SCHOOL,UDAY RAJ,,8826446822,7,5,4,5,3,5,5,2,5,5,4,4,5,5,5,
100100,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,KASHISH,"ANI KUMAR,SONI RANI",9101004907,7,3,4,4,4,5,3,4,5,4,4,5,5,3,3,
100105,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,MUSKAN,NARESH KUMAR,9899603462,8,3,3,1,5,2,4,2,4,1,2,1,5,4,5,
100121,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,HIMANSHU,MAHESH,,7,4,3,4,2,3,2,3,2,3,2,4,2,4,2,
100162,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,PARI,ASHA,9899988608,7,3,4,3,3,4,3,3,4,3,4,2,4,2,4,
100164,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SONALI SHAH,UDAY SHAH,9006269283,7,4,2,3,5,4,3,4,5,4,4,4,5,4,4,
100168,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,HARSHIT,KAMINI,8077465536,7,4,3,4,5,2,3,3,4,5,4,5,4,5,5,
100173,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,JATIN,RAVINDER CHAUHAN,9315884542,7,4,3,1,2,4,5,3,1,3,1,5,3,4,2,
100174,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SACHIN KUMAR,JITENDER KUMARE,9136346132,7,4,2,5,3,3,3,4,4,5,2,1,4,3,5,
100237,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,JIGAR YADAV,"CHANNDRA PRAKASH,POONAM KUMARI",9582491517,7,4,3,5,5,3,1,5,3,2,1,4,5,4,3,
100238,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,HARSHIT SHARMA,MR. DEEPAK SHARMA,8076415023,6,4,2,4,4,4,4,3,4,4,3,3,3,2,2,
100239,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,DRUP SHARMA,JAY PRAKASH SHARMA,9821103721,6,4,2,4,4,4,4,2,4,4,2,2,2,4,4,
100258,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ANIKA YADAV,ANIL YADAV,9044823800,8,3,4,4,4,5,3,2,3,4,5,3,4,2,3,
100263,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,CHANCHAL,VIRENDER CHAUHAN,8285283900,8,2,2,1,2,2,1,3,2,2,1,1,1,1,2,
100266,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,DIKSHA GUPTA,REKHA GUPTA,9728045145,8,1,3,5,4,2,3,4,1,4,3,2,1,5,5,
100274,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,PAWAN SHAH,MUNNA SHAH,8287451276,8,5,4,5,5,4,4,5,5,5,2,4,5,5,5,
100285,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,NITKARSH,NAVEEN KUMAR,9728966409,8,5,4,5,3,5,5,2,5,5,4,4,5,5,5,
100313,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,RITESH,JAI BHAGVAN,8851254544,8,5,4,5,5,1,4,5,3,5,,4,5,3,5,
100314,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SAMAR,MR. VINOD KUMAR,,8,4,3,4,4,3,4,3,4,2,3,3,4,5,4,
100315,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,DHARYA CHAUHAN,SURENDER CHAUHAN,9711846418,8,5,4,3,3,3,3,1,5,3,1,1,2,4,2,
100065,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,HEMAKSHI RAJPUT,MR RAVINDER SINGH,8800175832,7,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100323,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ATHARV KUMAR,SAMJAY KUMAR,8076560052,8,1,3,3,4,1,4,2,4,3,1,1,4,5,2,
100324,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,DIVYANSH TRIPATHI,VINAY TRIPATHI,7082305465,8,1,5,3,4,2,4,1,5,1,3,1,5,5,3,
100327,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SHASWAT SINGH,SAMARJIT SINGH,9852930977,6,5,2,3,5,1,4,2,5,3,3,1,5,3,2,
100328,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ANAYA,RAJKUMAR YADAV,9868347742,7,2,3,5,4,3,5,4,3,4,3,2,3,4,2,
100336,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,GARVIT VATS,KULDEP VATS,9319885086,6,2,5,5,5,3,5,5,1,5,5,5,5,5,5,
100338,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,PIHU,AJIT SINGH,9811112561,7,2,5,3,5,2,3,5,1,4,2,4,5,2,5,
100004,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,MANSI RAJPUT,MR. MOKESH CHAUHAN,9813757557,8,4,4,3,5,5,5,2,5,2,5,4,3,4,4,
100010,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,RUCHIKA,MR. ISHWAR SINGH,98188484427,8,4,4,3,5,5,4,3,5,5,3,2,3,5,5,
100036,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SHREYA,MONU SAINI,9582056816,6,3,5,5,4,5,2,2,2,3,4,1,5,2,1,
100037,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KUM-KUM SHARMA,BHUSHAN SHARMA,9717339163,6,3,5,4,4,1,1,2,3,4,2,2,1,4,2,
100038,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ANANYA,SAVITA,9650409441,6,3,5,5,4,5,5,3,5,5,5,5,4,3,5,
100339,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KRISH YADAV,JYOTHI DEVI,9810809210,7,4,5,3,4,5,3,5,4,3,5,3,4,3,4,
100341,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,AYUSH RAI,RAJNISH RAI,9990180074,7,5,3,5,5,5,4,3,5,5,5,3,4,1,4,
100343,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KARTIK,ANIL KUMAR,8527170733,7,5,4,4,5,5,3,2,2,4,3,2,4,4,4,
100344,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,TUSHAR,PANDEY DAS,9873708320,7,5,3,5,2,2,5,3,4,5,2,3,2,1,4,
100345,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,GARVIT PRAJAPATI,NAND KISHOR,9910786143,7,5,4,4,5,5,3,2,2,4,3,2,4,2,5,
100346,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,DEVEN KUMAR,RAJESH KUMAR,7011851665,7,3,4,5,5,5,5,4,5,1,3,2,5,3,5,
100347,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,DIVYANSH TYAGI,VIKAS KUMAR,9810089820,7,5,4,5,5,5,4,5,5,3,4,5,5,4,5,
100351,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ESHITA JHA,ASHOK KUMAR JHA,9211340933,8,5,4,5,5,5,4,3,2,5,5,4,5,4,4,
100352,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,PURVI,RENU BALA,8059929245,8,3,2,4,5,2,1,3,4,1,3,1,2,3,3,
100353,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,YASHIKA SHARMA,NITIN SHARMA,8882756987,7,2,3,1,5,4,1,2,2,1,3,4,5,1,3,
100356,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,CHETNA YADAV,"JAI BHAGWAN,KUUM YADAV",7011873402,7,4,5,4,5,5,2,4,5,4,5,5,4,4,5,
100457,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,VISHNU NAGAR,MR. KOMAL NAGAR,9410290993,11,5,4,5,4,5,3,3,2,4,5,4,5,3,5,
100459,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,KANISH NAGAR,MANOJ NAGAR,9999949384,11,5,4,5,4,5,3,3,2,4,5,4,5,3,5,
100461,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,TANISH NAGAR,MR. HARBIR WAGER,7017246006,12,2,5,5,5,5,5,4,3,2,4, ,4,4,4,
100462,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,PUNIT KHATANA,MRS SHADIV KHATANA,7464842889,12,5,5,2,5,2,4,2,5,2,4,2,3,5,4,
100465,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,DEEPESH,JAGANDER,7668555619,12,4,5,4,5,5,4,3,5,1,3,4,1,2,3,
100697,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,MAYANK BHATI,MR. PARVEEN BHATI,8750553324,8,4,1,2,3,3,5,5,5,2,3,3,2,3,4,Dance
100709,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,SRIV,INDER NAGAR,7300570522,6,5,4,3,1,1,5,3,4,5,1,3,4,2,5,
100042,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SHIVANGI SINGH,MR. SHIVENDRA SINGH,9990412106,6,2,3,5,5,4,3,3,5,5,2,3,3,5,4,
100710,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,HITESH NAGAR,MR. RAJU NAGAR,8860389883,7,5,4,4,2,5,5,4,4,4,3,5,5,4,4,
100713,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,MANUSHIKA,MR. RANBIR NAGAR,7830554701,11,3,5,2,4,5,1,3,4,2,4,2,1,2,3,
100729,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,VISHNU BHADANA,RAVI BHADANA,9711541717,11,5,4,5,4,5,3,3,2,4,5,4,5,3,5,
100731,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,VISHAL,MR.GOPAL,9457409445,11,3,3,4,4,4,4,3,3,3,4,2,2,3,1,
100734,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,VIVEK,MR. GOPAL,7500870538,11,3,3,4,4,4,4,3,3,3,4,2,2,3,1,
100744,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,ANUSHIKA,MR RANBIR,7830554701,9,3,5,4,4,5,3,5,4,5,5,4,4,5,3,
100747,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,TRISHIKA,MR. SATENDRA,9258132977,12,1,3,3,5,4,2,3,3,1,3,1,4,1,2,
100749,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,SUJATHA NAGAR,MR. SUBHASH NAGAR,8447300303,11,3,5,5,5,,4,,5,1,5,3,5,4,3,
100750,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,NIKITA,MR. JITENDRA NAGAR,7817919271,12,3,5,4,1,5,3,5,5,5,5,4,4,4,3,
100751,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,VANSH,PRADEEP KUMAR,9718382525,12,4,3,2,4,2,4,4,4,5,2,3,4,5,3,
100045,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ADITI TRIPATI,MRS. POONAM TIRARI,9053413071,6,3,5,5,5,5,3,3,5,5,3,3,5,5,5,
100146,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,MANUI RAJPUT,JAGDEEP CHAUHAN,8826435004,8,5,4,5,5,4,5,3,5,5,3,5,4,3,5,
100147,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KHUSHI RAJPUT,MR. GAJENDRA SINGH,9818561230,8,5,4,5,5,4,5,3,5,5,3,5,4,3,5,
100148,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,LAXMI RAJPUT,MR. MANEDER SINGH,8076251756,8,5,4,5,5,4,5,3,5,5,3,5,4,3,5,
100752,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,TUSHAR NAGAR,MR. DEVENDRA NAGAR,9368229151,12,5,5,5,3,4,3,4,3,2,3,3,2,3,4,
100755,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,TUSHAR MALIK,MR. VINOD KUMAR,9456936212,12,5,5,4,5,5,5,3,4,4,4,4,3,4,4,
100176,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,HIMANSHU JAAT,DALBIR,8708881935,7,5,4,3,5,2,4,4,5,3,3,3,4,5,5,
100229,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,VANDANA GUPTA,MUKESH GUPTA,8802832593,6,5,1,5,5,5,5,4,5,5,5,1,5,5,5,
100034,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ENAYAT,IRSHAD ALAM,8920548606,7,3,2,2,3,1,3,2,3,2,1,3,1,2,2,
100031,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SANSKRITI SINGH,SAMARJIT SINGH,8651325748,7,5,4,3,5,5,4,5,5,4,4,3,5,4,5,
100033,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,HITASHI SAINI,RAVINDER SAINI,9990646680,7,4,5,3,5,5,4,5,5,4,4,3,5,3,5,
100260,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ILISHA,SHIV MURAT,9310559843,6,3,1,1,1,1,1,1,1,1,3,1,2,2,2,
100022,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,RADHIKA,VEERENDER,8588895859,6,2,3,3,2,1,3,4,1,4,3,5,3,5,4,
100040,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,PRATISHTHA MURWAL,MANISH MURWAL,7837024983,6,4,5,5,4,5,3,4,5,3,4,3,4,3,3,
100227,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KAVYA SHARMA ,MANISH KUMAR ,9992726333,6,1,2,2,5,4,2,2,4,4,5,4,2,4,2,
100228,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,URMI CHAUDHARY,PRASHANT CHAUDHARY,9891250964,6,2,2,1,5,5,4,5,5,1,5,1,5,5,5,
100230,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,YASHRAJ,BABLI,8448733129,6,4,4,4,3,4,5,4,3,2,1,4,3,2,2,
100231,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ADITYA,BAHITA,9368448327,6,5,3,3,2,2,4,3,4,2,2,4,1,3,2,
100259,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,AKSHARA,MR. SNEHA,9817013492,6,2,1,1,1,1,1,1,1,1,2,2,1,2,2,
100337,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,HARSH KUMAR,VIJAY KUMAR,9916865181,6,5,5,2,5,5,3,3,4,5,3,3,5,5,2,
100420,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,AVIKA,KAMAL,9536871852,7,4,5,2,1,1,5,5,3,4,1,2,5,3,1,
100756,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,VASHUDEV SHARNA,MR. GHANANAND SHARMA,7818089293,12,4,3,5,5,4,2,4,5,3,4,3,4,5,2,
100448,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,DAKSH NAGAR,MR HARBIR NAGAR,9312268824,9,1,3,3,2,2,4,3,4,2,2,3,3,4,2,
100450,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,DEEPANSHU BHADANA,MR RAVI,9528111630,9,4,2,3,5,3,4,3,5,3,2,3,1,3,5,
100451,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,ANSHU NAGAR,"SONU NAGAR, SUMITA NAGAR",6396912914,9,4,5,4,5,4,5,4,4,3,3,3,4,5,4,
100452,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,LUCKY BHADANA,MR SURENDRA BHADANA,9457259466,9,4,4,3,5,4,4,3,4,3,3,3,4,5,4,
100453,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,VANSH LOHIYA,SATISH LOHIYA,5.93909031629581E+019,10,4,4,3,5,2,4,3,5,4,3,3,5,4,45752,
100458,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,ANURAG KUSHWAHA,PAWAN KUSHWAHA,8874303559,9,5,5,4,5,5,5,4,4,5,4,3,4,4,5,
100460,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,PRINCE BHARDWAJ,RAVINDRA BHARDWAJ,9105312832,9,4,5,4,5,5,5,2,4,5,4,3,4,3,4,
100463,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,NAMAN PHAGNA,DAYANAND PHAGNA,9990353449,9,5,5,4,5,5,3,4,5,3,5,2,4,3,4,
100464,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,MEET NAGAR,SATISH NAGAR,9625137524,10,4,,,5,4,5,4,4,3,4,4,5,4,4,
100466,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,JAYANT NAGAR,MR AMIT NAGAR,7817056560,12,2,5,4,5,5,5,4,3,2,4,,4,4,4,
100684,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,JATIN BHATI,MR RINKU SINGH,9756019039,7,3,4,5,3,5,5,4,2,2,1,2,3,4,4,
100685,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,DIVYANSH TIWARI,SHIVRAM TIWARI,9721352365,8,4,5,5,5,5,2,3,5,5,4,4,5,4,5,
100686,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,MANISH,YASHPAL BHATI,9971754309,8,3,4,5,5,5,4,4,5,5,4,5,5,4,4,
100714,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,PAWANI GHANASH,MR KAPIL,8650977897,9,4,3,4,5,5,5,4,4,3,3,5,5,4,5,
100715,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,NANCY BHATI,MR LOKESH BHATI,7678287776,9,3,5,5,5,5,5,4,3,5,5,5,5,5,5,
100716,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,MANSI BHATI,MR CHARAN SINGH,9456665517,9,1,5,4,5,5,3,4,5,3,5,2,4,3,4,
100226,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,NIHARIKA GUPTA,AMIT KUMAR GUPTA,9650306318,6,1,2,4,5,1,3,2,3,4,2,3,4,4,4,
100035,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KAVYA DAHIYA,NITU DAHIYA,8750478049,6,3,5,5,4,5,5,2,3,2,5,3,1,4,3,
100041,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KHUSHI GUPTA,ARUN GUPTA,7836069545,6,4,5,5,4,5,4,3,4,3,5,3,4,3,3,
100717,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,TANVI CHANDILA,MR RAVINDER SINGH,9311127272,9,1,5,4,5,5,3,4,5,3,5,2,4,3,4,
100718,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,NIDHI NAGAR,MR RAJU NAGAR,8860389883,9,1,5,4,5,5,3,4,5,3,5,2,4,3,4,
100719,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,TANYA BHATI,MR NARENDER BHATI,7830069039,9,1,5,3,5,4,3,5,4,4,1,1,1,3,1,
100720,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,TANSHI BHATI,"MR CHARANSINGH BHATI, MRS MEENA BHATI",9456665517,10,3,5,3,5,5,4,3,5,3,4,4,4,3,5,
100758,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,SUMIT PAL,MR DINESH,,11,3,5,5,5,2,3,4,2,5,1,1,2,2,3,
100754,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,HARSHIT,MR DHARMENDRA,9873942829,11,5,4,3,4,5,3,5,3,3,4,3,5,4,5,
100721,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,BHOOMI TIWARI,"MR RAHUL TIWARI, MRS NEHA TIWARI",7840008004,10,4,5,4,5,4,4,3,5,4,4,4,4,3,5,
100730,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,NIKHIL,MR DHARMENDRA,9873942829,11,5,4,5,4,5,3,3,2,4,5,4,5,3,5,
100757,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,ROHIT,MR JAI KARAN,9355481674,11,3,2,3,5,4,3,3,4,4,3,2,4,4,3,
100722,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,RIYA NAGAR,"MR PREMSINGH NAGAR, MRS POOJA NAGAR",9528268339,10,4,5,4,5,3,4,4,5,4,4,4,5,3,5,
100723,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,BHAVNA NAGAR,MR RAJU NAGAR,8860389883,10,4,5,5,5,5,5,4,5,4,4,4,5,4,4,
100712,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,SAPNA NAGAR,MR AADESH NAGAR,9999066160,11,4,5,5,5,3,4,1,5,3,4,3,5,3,2,
100724,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,VASU ,MANOJ KUMAR,8368296418,10,4,4,2,5,4,5,2,4,3,4,4,5,4,4,
100726,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,ANSHUL,ASHOK,8700173579,10,4,4,2,5,4,5,2,4,3,4,4,5,4,4,
100727,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,JASHIKA BHATI,MR AJAY KUMAR,9899821750,12,3,4,2,5,5,3,3,3,2,1,3,5,2,3,
100728,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,DEEPIKA BHATI,VEER SINGH,8800291085,12,3,4,3,5,4,3,3,4,3,3,3,5,3,3,
100735,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,AJAY CHAUDHARY,ADESH,8859845852,10,3,4,3,5,2,4,4,5,3,5,3,4,5,3,
100737,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,HONEY SHARMA,"MR PAWAN SHARMA, MRS BABITA SHARMA",9540071030,10,5,4,3,5,5,3,5,5,4,3,3,5,4,5,
100738,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,VANISH NAGAR,"MANOJ NAGAR, KAVITA",2954050710230,10,5,4,3,5,5,3,3,5,4,3,3,5,4,5,
100739,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,DEV KASANA ,KHUSHAL KASANA,9548630515,10,3,4,3,5,4,3,5,4,5,3,4,5,3,4,
100740,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,HARSH KASANA,AMIT KASANA,9927556573,10,3,4,3,5,2,4,3,5,4,3,3,5,4,4,
100741,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,LUCKY NAGAR,LUCKY NAGAR,9625137524,10,4,3,4,1,4,5,2,4,1,3,1,5,3,4,
100742,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,PRIYA BHATT,MR SUBHASH BHATT,9389793614,10,4,5,5,5,4,4,3,5,3,5,3,2,5,5,
100743,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,MANSHI BHATI,JILAY SINGH,8368765163,10,4,5,5,5,4,5,3,4,3,5,3,2,5,5,
100745,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,ANJALI ,MR HARI SINGH,9625312365,12,5,4,5,3,5,5,3,4,3,3,2,4,4,5,
100746,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,NEETU ,MR MAHESH CHAND,8433053268,12,4,5,5,4,5,5,2,3,5,4,2,5,3,5,
100281,28/11/25,GURUGRAM,BASANT VALLEY PUBLIC SCHOOL,ARYAN,DEEPAK,8700857247,7,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100183,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,VISHWAS,,7042284217,5,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100725,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,ARJUN CHAPRANA ,SANJAY CHAPRANA,9958106436,10,4,4,2,5,4,5,2,4,3,4,4,5,4,4,
100181,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ISHAN SHEORAN,OMBIR SHEORAN,8708881935,7,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100178,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,VICKY,MUKESH,7976729800,7,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
100278,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,VANSH,BISHAN LAL,9289015447,8,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100171,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,SHIVAM MISHRA,JITENDER MISHRA,9868601895,7,4,2,3,4,3,5,1,4,3,5,3,3,4,5,
100329,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,PARI,RAJEEV KUMAR,,8,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100122,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ANAMICA,PAWAN,9866776442,8,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100265,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,DIVYA,SUNIL,9540385736,8,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100106,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,KOMAL,BHUSHAN SHARMA,9717339163,8,3,5,5,5,4,5,5,5,1,1,5,5,5,4,
10039,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,BHUMI CHAUHAN,POOJA,7011687166,6,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100687,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,PRIYANSHI ,MR AJAY KUMAR,7906371511,7,5,1,5,4,5,5,5,5,5,5,4,1,5,5,
100732,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,MR HARSH BHAISLA,"MR RAVINDER, MR ANITA",9311787122,11,4,1,1,3,5,3,2,3,2,2,3,3,5,4,
100733,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,SAKSHAM BHADANA,"MR KAPIL, MR PRIYANKA",8368207200,11,4,1,1,3,5,3,2,3,2,2,3,3,5,4,
100748,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,SAKSHI,MR SATISH KUMAR,9971695001,11,4,5,5,5,3,4,3,5,1,2,3,5,3,2,
10038,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ANANYA,SAVITA,9650409441,6,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100254,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ASHI SINGH,LALA SINGH,,6,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100252,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,PARIDHI SAINI,SONIA SAINI,7056979801,6,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100087,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,ALOK GUPTA,NEELAM DEVI,9654610161,7,4,4,5,4,5,2,3,4,4,3,2,4,3,3,
100233,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,,NARESH,9899603462,6,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100234,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,DAKSH PANI,LALIT MOHAN PANT,9891229694,7,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100141,28/11/25,GURUGRAM,BASANT VALLY PUBLIC SCHOOL,HIMANSH TRIPATHI,VINAY TRIPATHI,7082305465,6,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100455,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,AJAY SINGH,MR UMARPAL SINGH,9899132747,9,4,4,4,5,3,4,4,4,,4,5,5,4,4,
100454,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,MANAV NAGAR,AZAD SINGH,8447435022,9,4,4,3,4,3,4,4,5,3,2,4,4,3,4,
100703,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,BHAVYA,MR. TSHWAR,9953899962,7,3,5,4,4,4,4,5,5,4,5,3,4,2,5,
100699,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,JANMAY,MR. SUNIL KUMAR,9711510529,6,3,5,4,2,5,2,3,4,2,3,4,2,3,2,
100711,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,SOHIT,MRS. SEEMA,9761577675,7,2,5,3,1,2,1,4,5,3,1,2,4,3,1,
100700,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,AKASH SINGH,SANJEEV KUMAR,9718804978,8,4,3,2,1,4,1,5,4,4,3,5,2,4,1,
100701,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,DEEPANSHU BHATI,SUHAY SINGH SATTA,8800533778,7,3,2,3,3,4,2,2,3,4,2,3,4,3,4,
100702,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,SHIVAM,JOGINDRA SANGEETA,9675756823,7,4,3,2,1,4,1,5,4,1,2,3,4,5,1,
100437,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,RIYA NAGAR,MR. ROBIN NAGAR,9711420713,7,5,5,5,4,5,3,3,4,5,5,4,4,4,5,
100435,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,GAHANA NAGAR,MR. SURENDER NAGAR,8851518371,7,3,5,5,5,4,3,,3,1,5,5,5,5,5,
100436,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,JAISH BHATI,MR. JANARDHAN BHATI,9528941933,7,5,5,4,5,5,3,2,4,4,5,1,5,4,5,
100698,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,AVI BHADANA,MR. KAPIL,9711412904,8,4,1,2,4,5,1,5,5,5,3,1,3,1,4,
100694,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,FAIZAN ALI,INSAD ALI,9568341469,6,3,5,3,4,2,3,4,5,2,5,4,3,5,3,
100410,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,YASH BHATI,MANISHA BHATI,7678287776,6,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A
100409,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,MANI NAGAR,MR. SEEMA,7827227461,6,4,3,5,4,5,4,5,4,3,2,3,4,4,4,
100696,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,KUNAL BHATI,MRS. POOJA BHATI,9911951197,6,4,2,3,2,3,4,4,2,3,3,3,2,4,3,
100691,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,VINEET,PARVEEN SARITA,6395686681,7,4,1,3,4,5,3,4,3,3,2,5,3,5,1,
100690,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,KSHITISH,DURGESH KUMAR,8475009434,8,3,0,3,4,3,3,2,5,4,3,3,4,3,2,
100695,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,DAKSHRAJPUT,JITENDRA SINGH,9911695603,6,5,2,5,3,3,4,4,5,3,3,3,2,5,3,
100692,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,HARSH CHANDILA,MR. AMIT CHANDILA,9999939080,6,1,5,5,4,5,0,3,2,1,5,4,5,1,5,
100411,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,RADHE BHATI,MR.PAVAN,9457038515,8,5,4,4,4,1,5,5,4,2,4,4,5,5,5,
100688,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,SHIVAM KUMAR SWAMI,DURGESH KUMAR,8475009434,8,1,1,3,4,2,3,2,5,4,3,,5,3,2,
100689,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,KRISH BHATI,,7906971511,7,4,4,2,5,2,0,5,3,4,5,2,4,5,2,
100413,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,DEV BHATI,MR.BHUPENDRA BHATI,7011597090,8,4,2,3,2,4,3,5,5,3,5,2,2,4,3,
100412,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,KARTIKBHATI,MR.AMIT BHATI,7011495077,8,4,,3,,2,2,5,,3,5,3,1,3,5,
100693,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,PARAV NAGAR,INDER,6398192411,6,3,5,3,3,4,4,1,5,3,4,2,4,3,3,
100430,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,AYUSH CHAUDHARY,AMIT KUMAR,9319552850,6,2,4,5,5,1,1,1,4,5,2,1,5,5,5,
100431,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,GRANTH,RAHUL,8126233773,6,5,3,5,5,1,4,3,2,4,2,3,1,3,2,
100434,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,AYUSH ,HARENDRA SINGH,8868860005,6,3,5,3,4,2,1,4,1,-,-,-,-,-,-,
100432,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,VIMAN NAGAR,PREM SINGH,99990661602,6,3,5,1,1,2,1,2,1,4,2,3,3,4,1,
100433,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,KAVI,SUNDER VAISHNAV,9536361003,6,3,1,4,2,3,3,2,3,3,1,1,2,2,2,
100438,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,SIDDHI KHATANA,RAJKUMAR,9520240577,7,3,1,5,5,1,5,1,1,1,5,5,1,1,3,
100439,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,NEHA NAGAR,RAJSINGH,9625201418,7,3,1,5,5,5,5,5,5,1,3,2,5,5,5,
100441,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,TANUI NAGAR,ASHOK NAGAR,9654181004,6,1,2,1,1,2,4,3,4,45721,3,2,2,1,2,
100443,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,CHHAVI SAIN,CHANCHAL SAIN,9953899962,6,5,5,5,5,4,4,5,5,4,4,3,5,4,5,
100440,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,VANSHIKA NAGAR,NEERAJ NAGAR,7807845365,6,1,2,1,1,2,4,3,4,5,3,1,2,1,2,
100442,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,AYUSH MALIK,KUSHAL VIR SINGH,7500455755,6,1,2,1,2,2,4,3,4,5,3,3,4,5,2,
100444,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,YASHIKA CHAUDHARY,CHANCHAL CHAUDHARY,8006577871,6,5,5,5,5,5,1,5,5,4,4,3,5,4,5,
100445,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,MANVI BHATI,AJAY BHATI,9899821750,8,5,1,5,5,4,4,5,5,4,3,3,4,4,5,
100421,29/11/25,GREATER NOIDA,GRENO PUBLIC SCHOOL,PRACHI,MANOJ,9958620621,7,4,2,2,5,5,4,5,5,4,5,4,3,3,4,
